{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4629a1ff96.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@100..900&display=swap');
        </style>
        


    <title>Document</title>


    <!-- app 별로 head를 따로 추가해주고 싶을 때 -->
    {% block head %}{% endblock head %}
</head>

<body>
    <nav class="navbar navbar-light" style="background-color: #F8F9FA;">  
        <div class="container-fluid d-flex justify-content-between">   
            <div class="d-flex align-items-center">
            <h3 class="me-4"> Hello {{request.user.username}}</h3>
            <!-- 만약 로그인이 되어있는지 확인했는데 되어 있다면 로그아웃 버튼만 보이게 처리-->
            {% if not request.user.profile_image %}
            <a href={% url "accounts:update" %}>
                <img src="{% static 'accounts/user.png' %}" alt="user" class="profile-image">
            </a>
            {% else %}
            <a href={% url "accounts:update" %}>
                <img src="{{ request.user.profile_image.url }}" class="profile-image">
            </a>
            {% endif %}

            {% if request.user.is_authenticated %}
            <a href="{% url 'user:profile' username=request.user.username %}" class="btn btn-light me-2">내 프로필</a>
            <a href="{% url 'accounts:update' %}" class="btn btn-light me-2">회원정보변경</a>
            <form action="{% url 'accounts:logout' %}" method="POST"  class="d-inline me-2">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-outline-primary">로그아웃</button>
            </form>
            <form action="{% url 'accounts:delete' %}" method="POST" class="d-inline">
                {% csrf_token %}
                <button type="submit" class="btn btn-outline-danger">회원탈퇴</button>
            </form>
            <!-- 로그인이 안되어 있다면 로그인하러가기 버튼만 보이게 처리 -->
            {% else %}
            <a href="{% url 'accounts:login' %}" class="btn btn-outline-primary me-2">로그인 하러가기</a>
            <a href="{% url 'accounts:sign_up' %}" class="btn btn-outline-primary">회원가입</a>
            <!-- 조건문 끝나면 endif -->
            {% endif %}
        </div>
        
        <div>
            <a href="{% url 'accounts:homepage' %}" class="btn btn-light">홈페이지로 이동</a>
        </div>
    </div>
</nav>

<div class="container mt-4">
    {% block content %}
    {% endblock content %}
</div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">

        </script>
</body>

</html>